<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge，chrome=1">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, viewport-fit=cover">
    <meta name="keywords" content="奇幻小说,穿越小说,电子小书,看书网">
    <meta name="description" content="看书网,用心为用户打造的快乐小说平台,拥有海量电子小说,奇幻小说,看小说更畅爽,让快乐更简单！">
    <link rel="stylesheet" href="css/personal.css">
    <title>看书网 | 让快乐更简单</title>
    <!--<script type="text/javascript" src="../../h5/bookH5/js/setFont.js"></script>-->
    <script type="text/javascript" src="js/setFont.js"></script>
    <style type="text/css">
        .login-wrap{
            width: 7.3rem;
            height: 100%;
            margin: 0 auto;
            padding: 3rem 0;
        }
        .login-wrap .login-title{
            font-size: .4rem;
            color: #444;
            margin-bottom: .2rem;
        }
        .login-con{
            width: 100%;
            height: 100%;
        }
        .login-con .ipt{
            width: 7.3rem;
            padding: .15rem 0;
            border: 1px solid #ccc;
            background-color: #fff;
        }

        .login-con .input-con{
            width: 5.3rem;
            height: .5rem;
            font-size: .35rem;
            border: none;
            margin-left: .5rem;
        }
        .login-con .login-btn{
            width: 7.35rem;
            height: 1rem;
            background-color: #2eb7aa;
            border: none;
            margin-top: .5rem;
            color: #fff;
        }
        .login-con .login-con-a{
            color: #2eb7aa;
            text-decoration: none;
            font-size: .1rem;
        }
        .login-wrap .login-registered{
            font-size: .1rem;
            color: #777;
            margin-top: .3rem;
        }
        .login-registered .login-con-a{
            color: #2eb7aa;
        }
    </style>
</head>
<body>
<div id="root">
    <div class="login-wrap">
        <div class="login-title">
            <p>账号登录</p>
        </div>
        <div class="login-con">
            <form action="">
                <div class="ipt">
                    <input class="input-con" type="text" name="email" placeholder="手机号/用户名">
                </div>
                <br>
                <div class="ipt">
                    <input class="input-con" type="password" name="password" placeholder="密码">
                </div>
                <a href="retrievepassword.html" class="login-con-a">忘记密码?</a>
                <br>
                <input  type="submit" value="登录" class="login-btn ">
            </form>
        </div>
        <p class="login-registered">还没有账号？<a href="registered.html" class="login-con-a">免费注册</a></p>

    </div>
</div>
</body>
</html>