<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge，chrome=1">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, viewport-fit=cover">
    <meta name="keywords" content="奇幻小说,穿越小说,电子小书,看书网">
    <meta name="description" content="看书网,用心为用户打造的快乐小说平台,拥有海量电子小说,奇幻小说,看小说更畅爽,让快乐更简单！">
    <link rel="stylesheet" href="css/personal.css">
    <title>看书网 | 让快乐更简单</title>
    <script type="text/javascript" src="js/setFont.js"></script>
    <style type="text/css">
        .registered-wrap {
            width: 7.3rem;
            height: 100%;
            margin: 0 auto;
            padding: 1.5rem 0;
        }
        .registered-wrap .ipt{
            width: 7.3rem;
            padding: .15rem 0;
            border: 1px solid #ccc;
            background-color: #fff;
        }
        .registered-wrap .input-con {
            width: 5.3rem;
            height: .5rem;
            font-size: .35rem;
            border: none;
            margin-left: .5rem;
        }

        .registered-wrap .registered-wrap-p{
            font-size: .1rem;
            padding: .05rem .09rem;
            background-color: #ccc;
            border: 1px solid #ccc;
            margin-bottom: .8rem;
        }
        .registered-wrap label {
            font-size: .35rem;
        }

        .registered-wrap .registered-btn {
            padding: .2rem .5rem;
            background-color: #2eb7aa;
            border: none;
            margin: .5rem 0 .3rem 0;
            color: #fff;
        }

        .registered-wrap .registered-wrap-a {
            font-size: .1rem;
            color: #2eb7aa;
        }
    </style>
</head>
<body>
<div id="root">
    <div class="registered-wrap">
        <div class="registered-con">
            <form action="">
                <label>用户名</label>
                <div class="ipt">
                    <input class="input-con" type="text" name="name" placeholder="请输入用户名">
                </div>
                <br>
                <label>手机号</label>
                <div class="ipt">
                    <input class="input-con" type="text" name="phone" placeholder="请输入手机号">
                </div>
                <button class="registered-wrap-p">免费获取短信动态码</button>
                <br>
                <label>短信动态码</label>
                <div class="ipt">
                    <input class="input-con" type="text" name="verifycode" placeholder="请输入短信动态码">
                </div>
                <br>
                <label>创建密码</label>
                <div class="ipt">
                    <input class="input-con" type="password" name="password1" placeholder="请输入密码">
                </div>
                <br>
                <label>确认密码</label>
                <div class="ipt">
                    <input class="input-con" type="password" name="password2" placeholder="请输入确认密码">
                </div>
                <br>
                <input type="submit" value="同意以下协议并注册" class="registered-btn ">
            </form>
        </div>
        <a class="registered-wrap-a" href="#">《用户协议》</a>
    </div>
</div>
</body>
</html>